{
  "name": "my-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimmy706/my-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimmy706/my-portfolio/issues"
  },
  "homepage": "https://github.com/jimmy706/my-portfolio#readme",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "dayjs": "^1.10.4",
    "framer-motion": "^4.1.6",
    "gray-matter": "^4.0.2",
    "next": "^13.0.4",
    "node-sass": "^5.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.8.0",
    "showdown": "^1.9.1"
  }
}
